{"name": "test-11", "description": "A longer description with multiple words.This django application was built with Crowdbotics www.crowdbotics.com", "repository": "https://github.com/TylerCrowdboticsTest/tylerpotatocom-tyler-18", "keywords": ["web", "django", "words,description"], "env": {"DEBUG_COLLECTSTATIC": "1"}, "addons": ["heroku-postgresql:hobby-dev", "sendgrid:starter"], "scripts": {"postdeploy": "./postdeploy.sh"}}